            { IDReserva: "3567163", Matricula: "123456", Hora: "1 M2-M4", Fecha: "10/09/2021" },
            { IDReserva: "7654784", Matricula: "654321", Hora: "4 V2:V6", Fecha: "13/09/2021" },
            { IDReserva: "68411647", Matricula: "111111", Hora: "2 M4-V1", Fecha: "11/09/2021" },
            { IDReserva: "6784253", Matricula: "123456", Hora: "3 V6-n1", Fecha: "12/09/2021" },
            { IDReserva: "8445441", Matricula: "123456", Hora: "3 V2-V3", Fecha: "12/09/2021" },
            { IDReserva: "6465156", Matricula: "123456", Hora: "2 V3-V4", Fecha: "11/09/2021" },
            { IDReserva: "1454646", Matricula: "654321", Hora: "1 N1-N2", Fecha: "10/09/2021" },
            { IDReserva: "574154", Matricula: "111111", Hora: "1 N2-N4", Fecha: "10/09/2021" },
            { IDReserva: "945424", Matricula: "111111", Hora: "5 M2-M3", Fecha: "14/09/2021" },
            { IDReserva: "754844", Matricula: "654321", Hora: "4 M6-V3", Fecha: "13/09/2021" },


            if (user && user.password === password && user.type === type) {
                    // Usuario autenticado con éxito
                    if (type === "Alumno") {
                        // Redirigir a la página de Alumno con la matrícula como parámetro en la URL
                        window.location.href = "InicioAlumno.html?matricula=" + matricula;
                    } else if (type === "Trabajador") {
                        // Redirigir a la página de Trabajador
                        window.location.href = "InicioTrabajador.html";
                    }
                }